{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 104,
  "lineage": "e2586be9-0eda-8eeb-b3f0-fcab0b166869",
  "outputs": {},
  "resources": [
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 2,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2023-09-14T05:31:18.398-07:00",
            "description": "",
            "id": "projects/slash-design-23101999/zones/europe-west4-b/autoscalers/serverpod-production-autoscaler",
            "name": "serverpod-production-autoscaler",
            "project": "slash-design-23101999",
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/zones/europe-west4-b/autoscalers/serverpod-production-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/zones/europe-west4-b/instanceGroupManagers/serverpod-production-group",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/zones/europe-west4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/zones/europe-west4-b/instanceGroups/serverpod-production-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 1
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-09-14T05:31:20.884-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "4H5OTHXM-LY=",
            "generated_id": 2177833891517121527,
            "health_checks": [
              "projects/slash-design-23101999/global/healthChecks/serverpod-production-health-check"
            ],
            "iap": [],
            "id": "projects/slash-design-23101999/global/backendServices/serverpod-production-backend-api",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "serverpod-production-backend-api",
            "outlier_detection": [],
            "port_name": "api",
            "project": "slash-design-23101999",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/backendServices/serverpod-production-backend-api",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/zones/europe-west4-b/instanceGroups/serverpod-production-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 1
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-09-14T05:31:19.985-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "NWRcrKYjOZ8=",
            "generated_id": 3279768576632767480,
            "health_checks": [
              "projects/slash-design-23101999/global/healthChecks/serverpod-production-health-check"
            ],
            "iap": [],
            "id": "projects/slash-design-23101999/global/backendServices/serverpod-production-backend-insights",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "serverpod-production-backend-insights",
            "outlier_detection": [],
            "port_name": "insights",
            "project": "slash-design-23101999",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/backendServices/serverpod-production-backend-insights",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/zones/europe-west4-b/instanceGroups/serverpod-production-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 1
              }
            ],
            "cdn_policy": [
              {
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-09-14T05:31:20.615-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": true,
            "fingerprint": "ekIOAFcfOxU=",
            "generated_id": 8128712286458037239,
            "health_checks": [
              "projects/slash-design-23101999/global/healthChecks/serverpod-production-health-check"
            ],
            "iap": [],
            "id": "projects/slash-design-23101999/global/backendServices/serverpod-production-backend-web",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "serverpod-production-backend-web",
            "outlier_detection": [],
            "port_name": "web",
            "project": "slash-design-23101999",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/backendServices/serverpod-production-backend-web",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.serverpod_production.google_compute_health_check.serverpod-balancer",
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_group_manager.serverpod",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "serverpod-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080-8082"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-09-14T05:30:41.888-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/slash-design-23101999/global/firewalls/serverpod-production-instance",
            "log_config": [],
            "name": "serverpod-production-instance",
            "network": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/networks/serverpod-production-network",
            "priority": 1000,
            "project": "slash-design-23101999",
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/firewalls/serverpod-production-instance",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "serverpod-production-instance"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "serverpod-instance-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-09-14T05:30:41.767-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/slash-design-23101999/global/firewalls/serverpod-production-instance-ssh",
            "log_config": [],
            "name": "serverpod-production-instance-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/networks/serverpod-production-network",
            "priority": 1000,
            "project": "slash-design-23101999",
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/firewalls/serverpod-production-instance-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "serverpod-production-instance-ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.84.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-09-14T05:30:41.842-07:00",
            "description": "",
            "id": "projects/slash-design-23101999/global/addresses/serverpod-production-private-ip",
            "ip_version": "",
            "name": "serverpod-production-private-ip",
            "network": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/networks/serverpod-production-network",
            "prefix_length": 16,
            "project": "slash-design-23101999",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/addresses/serverpod-production-private-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "serverpod-balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-09-14T05:30:02.028-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/slash-design-23101999/global/healthChecks/serverpod-production-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "serverpod-production-health-check",
            "project": "slash-design-23101999",
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/healthChecks/serverpod-production-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 8080,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "serverpod-instance-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 30,
            "creation_timestamp": "2023-09-14T05:30:02.032-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/slash-design-23101999/global/healthChecks/serverpod-production-group-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "serverpod-production-group-health-check",
            "project": "slash-design-23101999",
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/healthChecks/serverpod-production-group-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 8080,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 3
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/healthChecks/serverpod-production-group-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "serverpod-production",
            "description": "",
            "fingerprint": "BOeknJNgPHg=",
            "id": "projects/slash-design-23101999/zones/europe-west4-b/instanceGroupManagers/serverpod-production-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/zones/europe-west4-b/instanceGroups/serverpod-production-group",
            "list_managed_instances_results": "PAGELESS",
            "name": "serverpod-production-group",
            "named_port": [
              {
                "name": "api",
                "port": 8080
              },
              {
                "name": "insights",
                "port": 8081
              },
              {
                "name": "web",
                "port": 8082
              }
            ],
            "operation": null,
            "project": "slash-design-23101999",
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/zones/europe-west4-b/instanceGroupManagers/serverpod-production-group",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/instanceTemplates/serverpod-production-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "europe-west4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_health_check.serverpod-instance-group",
            "module.serverpod_production.google_compute_instance_template.serverpod",
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "Instance template for Serverpod's Docker container.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/cos-cloud/global/images/family/cos-stable",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/slash-design-23101999/global/instanceTemplates/serverpod-production-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "BvudwYwPzEc=",
            "metadata_startup_script": "#!/bin/bash\nuseradd serverpod-user\nusermod -aG docker serverpod-user\ncd /home/serverpod-user\nsudo -u serverpod-user docker-credential-gcr configure-docker --registries europe-west4-docker.pkg.dev\nsudo -u serverpod-user docker run -p 8080-8082:8080-8082 -e runmode=production -e serverid=$(hostname) europe-west4-docker.pkg.dev/slash-design-23101999/serverpod-production-container/serverpod:latest\n",
            "min_cpu_platform": "",
            "name": "serverpod-production-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/networks/serverpod-production-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "slash-design-23101999",
            "region": null,
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/instanceTemplates/serverpod-production-template",
            "service_account": [
              {
                "email": "service-terraform@slash-design-23101999.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "serverpod-production-instance",
              "serverpod-production-instance-ssh"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 7806082963181879846,
            "creation_timestamp": "2023-09-14T05:30:02.032-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/slash-design-23101999/global/sslCertificates/serverpod-production-api-certificate",
            "managed": [
              {
                "domains": [
                  "api.slashdesign.nl"
                ]
              }
            ],
            "name": "serverpod-production-api-certificate",
            "project": "slash-design-23101999",
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/sslCertificates/serverpod-production-api-certificate",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 3043552689682072106,
            "creation_timestamp": "2023-09-14T05:29:58.124-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/slash-design-23101999/global/sslCertificates/serverpod-production-insights-certificate",
            "managed": [
              {
                "domains": [
                  "insights.slashdesign.nl"
                ]
              }
            ],
            "name": "serverpod-production-insights-certificate",
            "project": "slash-design-23101999",
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/sslCertificates/serverpod-production-insights-certificate",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_id": 2670767077625643558,
            "creation_timestamp": "2023-09-14T05:30:01.922-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/slash-design-23101999/global/sslCertificates/serverpod-production-storage-certificate",
            "managed": [
              {
                "domains": [
                  "storage.slashdesign.nl"
                ]
              }
            ],
            "name": "serverpod-production-storage-certificate",
            "project": "slash-design-23101999",
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/sslCertificates/serverpod-production-storage-certificate",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 1880111229619356202,
            "creation_timestamp": "2023-09-14T05:29:58.123-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/slash-design-23101999/global/sslCertificates/serverpod-production-web-certificate",
            "managed": [
              {
                "domains": [
                  "app.slashdesign.nl"
                ]
              }
            ],
            "name": "serverpod-production-web-certificate",
            "project": "slash-design-23101999",
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/sslCertificates/serverpod-production-web-certificate",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "web-top-domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/slash-design-23101999/global/networks/serverpod-production-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "serverpod-production-network",
            "project": "slash-design-23101999",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/slash-design-23101999/global/networks/serverpod-production-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "private-dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-14T12:30:41.661Z",
            "description": "Managed by Terraform",
            "dns_name": "private-production.slashdesign.nl.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/slash-design-23101999/managedZones/serverpod-production-private",
            "labels": null,
            "managed_zone_id": 7585980229083365083,
            "name": "serverpod-production-private",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/slash-design-23101999/global/networks/serverpod-production-network"
                  }
                ]
              }
            ],
            "project": "slash-design-23101999",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/slash-design-23101999/managedZones/slash-zone/rrsets/database.slashdesign.nl./A",
            "managed_zone": "slash-zone",
            "name": "database.slashdesign.nl.",
            "project": "slash-design-23101999",
            "routing_policy": [],
            "rrdatas": [
              "34.32.144.230"
            ],
            "ttl": 60,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverpod_production.google_compute_global_address.private-ip",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_service_networking_connection.private-vpc-connection",
            "module.serverpod_production.google_sql_database_instance.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "database-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/slash-design-23101999/managedZones/serverpod-production-private/rrsets/database.private-production.slashdesign.nl./A",
            "managed_zone": "serverpod-production-private",
            "name": "database.private-production.slashdesign.nl.",
            "project": "slash-design-23101999",
            "routing_policy": [],
            "rrdatas": [
              "10.84.0.3"
            ],
            "ttl": 60,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.serverpod_production.google_compute_global_address.private-ip",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_service_networking_connection.private-vpc-connection",
            "module.serverpod_production.google_sql_database_instance.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcp_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "slash-design-23101999/artifactregistry.googleapis.com",
            "project": "slash-design-23101999",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "slash-design-23101999/certificatemanager.googleapis.com",
            "project": "slash-design-23101999",
            "service": "certificatemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "slash-design-23101999/dns.googleapis.com",
            "project": "slash-design-23101999",
            "service": "dns.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "slash-design-23101999/cloudresourcemanager.googleapis.com",
            "project": "slash-design-23101999",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "slash-design-23101999/compute.googleapis.com",
            "project": "slash-design-23101999",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "slash-design-23101999/servicenetworking.googleapis.com",
            "project": "slash-design-23101999",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "slash-design-23101999/sqladmin.googleapis.com",
            "project": "slash-design-23101999",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private-vpc-connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fslash-design-23101999%2Fglobal%2Fnetworks%2Fserverpod-production-network:servicenetworking.googleapis.com",
            "network": "projects/slash-design-23101999/global/networks/serverpod-production-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "serverpod-production-private-ip"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_global_address.private-ip",
            "module.serverpod_production.google_compute_network.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/slash-design-23101999/instances/serverpod-production-database/databases/serverpod",
            "instance": "serverpod-production-database",
            "name": "serverpod",
            "project": "slash-design-23101999",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/slash-design-23101999/instances/serverpod-production-database/databases/serverpod",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_global_address.private-ip",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_service_networking_connection.private-vpc-connection",
            "module.serverpod_production.google_sql_database_instance.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "slash-design-23101999:europe-west4:serverpod-production-database",
            "database_version": "POSTGRES_14",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "34.32.144.230",
            "id": "serverpod-production-database",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.32.144.230",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.32.128.172",
                "time_to_retire": "",
                "type": "OUTGOING"
              },
              {
                "ip_address": "10.84.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_14_7.R20230530.01_11",
            "master_instance_name": "",
            "name": "serverpod-production-database",
            "private_ip_address": "10.84.0.3",
            "project": "slash-design-23101999",
            "public_ip_address": "34.32.144.230",
            "region": "europe-west4",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/slash-design-23101999/instances/serverpod-production-database",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRlZTIy\nMzllYS01NGMyLTRlN2QtODkyZS05Yzc2NzhiOGFlZDQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwOTE0MTIzNDE1WhcNMzMwOTExMTIzNTE1WjB3MS0wKwYD\nVQQuEyRlZTIyMzllYS01NGMyLTRlN2QtODkyZS05Yzc2NzhiOGFlZDQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCYslqWmSoPIOx2zvToPAxS63yUXDCYpsRrjDaHgBQbJV4A5nsmxRYouk/Y56n0\nmbX2o7eOoBVm1fU/LYNPEMWT4dd8dQ8tUOUi1esElNQhHl9eAUW2y7EZIT0jZ2s4\nPCylbGhfjmP9rSMJ12+vOl9HWikKmfAdGlIIctM+vi9L3r0+gs13fWGUEeJsMI53\nmJQ9lZz9gzlhAg6xBJmD/LWw7FLhMztpRIp18QDfZJNzo65LaPwTAJrCKOnfEKi9\nwyyYb2+4Ldd/AvA9MvRl/N3w9wX/e/SPOAaIDfhsEtnQou/doS0wBVq+z/i7ORy6\n9P2WTeNAvUzOz0Wnx2vCoJa3AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGtRVSAXysHdJAsXm2BfEwi4+muQ4jD2HsNrphwu\ni7L7+Y1I4Qa6qPSCfC94YEJOWYwViY80Bxiei+eo1RfE3SN8S0kQrWLvt2FwjjUp\nlOS/BTvrDzIWSsgPzy8BPS0Pr725dZF2OYhHANTs2zunqRDFgGE9AqLlTi/NEsBO\nnXdPgFv+aDNki9z2/PqMCCuMsbtyMfYmq5UyGPjfVMKBJlO44TbxvhQ88110z88Z\nk5SG/mX5acZ7TYdAmTQP3njDc1GL2/cvIEYMsgFiSDrJPYj/T3Vtpjyv8bFUydOz\n74CNbBTBkATRdorLY4LvOpKAHSsrGMqnpXTnr+UTm0sYdzA=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=ee2239ea-54c2-4e7d-892e-9c7678b8aed4",
                "create_time": "2023-09-14T12:34:15.911Z",
                "expiration_time": "2033-09-11T12:35:15.911Z",
                "sha1_fingerprint": "19300839eff097621e64c3e0fbcf9a1f4ab70886"
              }
            ],
            "service_account_email_address": "p146576909473-nxbyiw@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "19:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "projects/slash-design-23101999/global/networks/serverpod-production-network",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west4-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.serverpod_production.google_compute_global_address.private-ip",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_service_networking_connection.private-vpc-connection"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "serverpod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//serverpod-production-database",
            "instance": "serverpod-production-database",
            "name": "postgres",
            "password": "KhdLGBAKTsOPpxsg0lGVe-Xj_7x5cfTU",
            "password_policy": [],
            "project": "slash-design-23101999",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.serverpod_production.google_compute_global_address.private-ip",
            "module.serverpod_production.google_compute_network.serverpod",
            "module.serverpod_production.google_service_networking_connection.private-vpc-connection",
            "module.serverpod_production.google_sql_database_instance.serverpod"
          ]
        }
      ]
    },
    {
      "module": "module.serverpod_production",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
